# IdentityServer4

./: IdentityServer4.md  IdentityServerCenter.sln  README.md  cankao.txt
ClientCredentialsApi/: Program.cs  (+3 more)
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Home/: Privacy.cshtml
MvcClient/Views/Shared/: _Layout.cshtml
MvcCookieAuthDemo/: Config.cs  MvcCookieAuthDemo.csproj  Program.cs  Startup.cs  appsettings.json
MvcCookieAuthDemo/Areas/Identity/: IdentityHostingStartup.cs
MvcCookieAuthDemo/Controllers/: HomeController.cs
MvcCookieAuthDemo/Data/: ApplicationDbContext.cs
MvcCookieAuthDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200527131610_first-exec-sql.Designer.cs  20200527131610_first-exec-sql.cs  ApplicationDbContextModelSnapshot.cs
MvcCookieAuthDemo/Models/: ErrorViewModel.cs
MvcCookieAuthDemo/Views/: _ViewImports.cshtml
MvcCookieAuthDemo/Views/Shared/: _Layout.cshtml
MvcCookieAuthDemo`/: MvcCookieAuthDemo`.csproj  Program.cs  Startup.cs  appsettings.json
MvcCookieAuthDemo`/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MvcCookieAuthDemo`/Data/: ApplicationDbContext.cs
MvcCookieAuthDemo`/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcCookieAuthDemo`/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MvcCookieAuthDemo`/Models/: ApplicationUser.cs  ErrorViewModel.cs
MvcCookieAuthDemo`/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MvcCookieAuthDemo`/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MvcCookieAuthDemo`/Properties/: launchSettings.json
MvcCookieAuthDemo`/Services/: EmailSender.cs  IEmailSender.cs
MvcCookieAuthDemo`/Views/: _ViewImports.cshtml
MvcCookieAuthDemo`/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MvcCookieAuthDemo`/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+75 files in other folders)
